{
  "name": "milestone1-2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-scripts": "^3.0.1"
  }
}
